SECRET_KEY=django-insecure-*%5%&r0bools64sf#w+50b%@*$@i5nj3-(zbwr@03ih@*dwbx5
DEBUG=True

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "bluskybooking.io@gmail.com"
EMAIL_HOST_PASSWORD = "rsypyovoqpsbswox"  # Use environment variable for security
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
